C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\bin\Debug\net9.0\Aula_dia_11_03.exe
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\bin\Debug\net9.0\Aula_dia_11_03.deps.json
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\bin\Debug\net9.0\Aula_dia_11_03.runtimeconfig.json
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\bin\Debug\net9.0\Aula_dia_11_03.dll
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\bin\Debug\net9.0\Aula_dia_11_03.pdb
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.AssemblyInfoInputs.cache
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.AssemblyInfo.cs
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.csproj.CoreCompileInputs.cache
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.dll
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\refint\Aula_dia_11_03.dll
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.pdb
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\Aula_dia_11_03.genruntimeconfig.cache
C:\Users\1663209\Documents\bernardp\Aula_dia_11_03\obj\Debug\net9.0\ref\Aula_dia_11_03.dll
